{
  "name": "fish-feeding",
  "version": "0.1.0",
  "description": "Feed the fish in aquarium using Arduino",
  "dependencies": {
    "express": "^4.12.2",
    "socket.io": "^1.3.5",
    "socket.io-client": "^1.3.5",
    "firmata": "^0.4.0"
  }
}
